import React, { PropTypes } from 'react';
import SvgIcon from 'material-ui/SvgIcon';

const style={
    width: 24,
    height: 24,
    padding: 0,
};

const Pin = props => (
    <SvgIcon
        style={{
            ...style,
            ...props.style
        }}
        color={props.color || '#000000'}
        viewBox={props.viewBox || '0 0 24 24'}
        hoverColor={props.hoverColor || '#000000'}
    >
        <path d='M 22.391228,6.6480232 C 22.914089,6.123698 22.250958,4.6096526 20.9073,3.2663773 19.579581,1.9386646 18.089911,1.2786094 17.548326,1.7693888 L 17.537788,1.7592525 10.09523,8.4436998 C 8.7192245,7.2443771 6.6384443,7.285298 5.3276903,8.5951061 5.1070891,8.8160507 4.9827573,9.1154816 4.9827573,9.4278538 c 0,0.3124158 0.124289,0.6119342 0.344933,0.8324942 l 3.3764106,3.376115 -6.9385906,7.832048 c -0.2205583,0.248444 -0.2254425,0.627873 6.427e-4,0.882617 0.2437367,0.274326 0.6639458,0.299553 0.9389581,0.0554 l 7.8221519,-6.946523 0.335893,0.335424 1.73949,1.739577 v 0 l 1.2997,1.299401 c 0.220644,0.220517 0.520077,0.344424 0.832192,0.344424 0.311815,0 0.611462,-0.12417 0.831978,-0.345158 1.30934,-1.309852 1.350598,-3.391406 0.151623,-4.767196 l 6.649483,-7.4045951 c 0.0067,-0.00612 0.0174,-0.00699 0.02361,-0.013981 z'/>
    </SvgIcon>
);

Pin.propTypes = {
    color: PropTypes.string,
    hoverColor: PropTypes.string,
    viewBox: PropTypes.string
};

export default Pin;